<html>
<head>
<title>
        Sam Arul
</title>
     <head>
        <link rel="shortcut icon" href="pic.ico">
    </head>
     <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.button {
    background-color: black;
    border: #2c7bf9;
    border-style: solid;
    border-width: 2px; 
    color: #2c7bf9;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {
    background: white;
    border: #043c96;
    border-style: solid;
    border-width: 2px; 
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
.text1 {
    background: white;
    border: #043c96;
    border-style: solid;
    border-width: 2px; 
    color: black;
    padding: 10px 100px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
.text2 {
    background: white;
    border: #043c96;
    border-style: solid;
    border-width: 2px; 
    color: black;
    padding: 0 100px 100px;
    vertical-align: top;
    text-decoration: none;
    display: block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
.text {
    background: white;
    border: #043c96;
    border-style: solid;
    border-width: 2px; 
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    }
.fa {
   padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  shape-outside: circle(50%);
        transition: 1s;
}
a:hover {
 text-decoration: none;
 color:blueviolet;
    font-size: 25px;
}
.fa-facebook {
  color: #3B5998;
}
.fa-linkedin
    {
        
    }
.fa-instagram {
  color: #125688;
}
.fa-envelope{
    
    }
.fa-phone{
    
    }
.fa-map-marker {
}
#buttonclick:hover{
     background-color:  #2c7bf9;
     color:yellow;
     border: yellow;
     border-style: solid;
    border-width: 2px; 
}
#buttonclick1:hover{
        background-color: black;
        color: #043c96 ;
    }
     
</style>
</head>
<header id="home" style="background: black;">
        <div class="row">
              <div class="col-sm-2"> 
                        </div>
            <div class="col-sm-4"><p style="color:#4286f4;font-size:65px;" >Sam Arul</p></div>
                <div class="col-sm-1"> 
                        </div>
                <div class="col-sm-6"> <h2>
                    <a href="home.html"><button id="buttonclick" class="button">Home</button></a>
                    <a href="contact.html"><button id="buttonclick" class="button" >Contact</button></a>
                    <a href="about.html"><button id="buttonclick" class="button ">About Me</button></a>
                    </h2>
                    
 
                        </div>
                <div class="col-sm-1"></div>
        </div>
</header>
<body>
    
     &nbsp;
     <p></p>
     &nbsp;
     <p></p>
     &nbsp;
    
        <div class="row"> 
        <div class="col-sm-2"></div>
        <div class="col-sm-5">
            <h1 style="color:#043c96"><a href="https://www.google.co.in/maps/place/9%C2%B032'52.4%22N+78%C2%B035'01.4%22E/@9.5478747,78.5837661,19.09z/data=!4m5!3m4!1s0x0:0x0!8m2!3d9.5478887!4d78.5837114" class="fa fa-map-marker"></a> Address</h1>
            <h3 style="color:black"> 3/845 C5 Malligai St</h3>
            <h3 style="color:black"> Bharathi Nagar West</h3>
            <h3 style="color:black"> Paramakudi - 623707.</h3>
            <h1 style="color:#043c96"><a href="tel: +918489812666" class="fa fa-phone"></a> Phone</h1>
            <h3 style="color:black">+918489812666</h3>
            <h1 style="color:#043c96"><a href="mailto:samarul1098@gmail.com" target="_blank" data-toggle="tooltip" class="fa fa-envelope"></a> Mail</h1>
            <h3 style="color:black">Personal:samarul1098@gmail.com<a href="mailto:samarul1098@gmail.com" target="_blank" data-toggle="tooltip" class="fa fa-envelope"></a>Work:sam@kilobyte.co<a href="mailto:sam@kilobyte.co" class="fa fa-envelope"></a> </h3>
        </div>
        <div class="col-sm-5"> 
            
             <form action="/action_page.php">   
<h3>
    Name:<br>
</h3>
             <textarea rows="1" cols="15"  style="border:#043c96;border-style: solid;border-width: 2px;font-size: 20px;"> </textarea>
<br>
<h3>
    Email Address:<br>
</h3>
               <textarea rows="1" cols="30"  style="border:#043c96;border-style: solid;border-width: 2px;font-size: 20px;"> </textarea>
<h3>
    Message:<br>
    <textarea rows="4" cols="30" style="border:#043c96;border-style: solid;border-width: 2px;font-size: 20px;"></textarea>
</h3>

<br><br>
            </form>
                 <button id="buttonclick1" class="button1">Submit</button>
        </div>
            
    </div>
</body>
<footer style="background: black;">
    &nbsp;
    <center><a href="https://www.facebook.com/SamArul1098" class="fa fa-facebook"></a><a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a></center>
    <center><h3 style="color:#2c7bf9">Sam Arul Anbarasan S</h3></center>
    &nbsp;
</footer>
</html>